{
  "name": "climedo-microservice",
  "version": "1.0.0",
  "description": "Abstract Dev Test",
  "main": "index.js",
  "repository": "git@github.com:emekalites/climedo-microservice.git",
  "author": "Chukwuemeka Ihedoro",
  "license": "MIT",
  "private": true
}
